
events {
    worker_connections  1024;
}

http {
    upstream compiler {
        server worker1:8080;
        server worker2:8080;
    }

    server {
        listen 8080;
        location / {
                proxy_pass http://compiler;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
       }
    }
}

